spring.application.name=Everefing

spring.datasource.url=jdbc:mysql://localhost:3306/everefing
spring.datasource.username=root
spring.datasource.password=Loverbadboy0708

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update